<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="cpng.png">

</head>
<body>
    <div id="bom">A</div>
    <div id="div1">Carregando...</div>
    <div id="mes"></div>
    <div id="diasemana"></div>

    <script src="index.js"></script>

    <a href="https://github.com/CaueConte" target="_blank">@CaueConte</a>

</body>
</html>